S:\Projects\PR\PR11274_Rev01\PR11274.obc[26-FEB-16  14:10:50
@26-FEB-16  14:12:16

PHILIPS P/N = 1118921

PRODUCT = PR11274
测试unicode
OPERATOR = 24704

STATUS = ENGINEERING

TESTER ID = G016
?26-FEB-16  14:24:18

@26-FEB-16  14:45:13 SN SS160605E

PHILIPS P/N = 1118921

PRODUCT = PR11274

OPERATOR = 24704

STATUS = ENGINEERING

TESTER ID = G016
R1=1.00466K(950,1.05K)R 
PS5_OFF=(3.1,3.5)V 
PS5_OFF=-3.206191U(-100.000001M,500M)V 
VBATTZ=(-100.000001M,500M)V 
PS_OFF=(22.799999,25.200001)V 
PS_OPEN=(-39.999999M,39.999999M)V 
?26-FEB-16  14:52:09

]26-FEB-16  14:52:14



S:\Projects\PR\PR11274_Rev01\PR11274.obc[22-MAR-16  23:17:53
@22-MAR-16  23:18:17

PHILIPS P/N = 1118921

PRODUCT = PR11274

OPERATOR = 05760

STATUS = PRODUCTION

TESTER ID = G016
R1=1.00067K(950,1.05K)R 
U8_B1=
PS_OFF=(15,)V 
PS_OPEN=(-39.999999M,39.999999M)V 
/23-MAR-16  03:05:18

@22-MAR-16  23:41:54

PHILIPS P/N = 1118921

PRODUCT = PR11274

OPERATOR = 05760

STATUS = PRODUCTION

TESTER ID = G016
R1=1.00051K(950,1.05K)
PS_OFF=(15,)V 
PS_OPEN=(-39.999999M,39.999999M)V 
U13_VREF_MEA=3.303359(3.05,3.5)V 
U13_B1=
U13_CHECK_PREPROGRAM=
PS_OFF=(3.05,3.5)V 
PS_OPEN=(-39.999999M,39.999999M)V 
"22-MAR-16  23:48:49

]23-MAR-16  03:06:52
S:\Projects\PR\PR11274_Rev01\PR11274.obc[26-FEB-16  15:04:49
]26-FEB-16  18:19:06

S:\Projects\PR\PR11274_Rev01\PR11274.obc[26-FEB-16  18:49:51
]26-FEB-16  18:50:49

S:\Projects\PR\PR11274_Rev01\PR11274.obc[26-FEB-16  18:51:24
@26-FEB-16  18:51:52PHILIPS P/N = 1118921
U8_B1=
PS_OFF=(32.5,39.5)V 
PS_OPEN=(-39.999999M,39.999999M)V 
?28-MAR-16  17:32:03
@30-MAY-16  17:12:23 SN SS16160BAPHILIPS P/N = 1118921
U13_CHECK_PREPROGRAM=
PS_OFF=(3.05,3.5)V 
PS_OPEN=(-39.999999M,39.999999M)V 
"30-MAY-16  17:13:27
]30-MAY-16  17:36:47


