S:\Projects\PR\PR11274_Rev01\PR11274.obc[26-FEB-16  14:10:50
@26-FEB-16  14:12:16

PHILIPS P/N = 1118921

PRODUCT = PR11274

OPERATOR = 24704

STATUS = ENGINEERING

TESTER ID = G016
?26-FEB-16  14:24:18

@26-FEB-16  14:45:13 SN SS160605E

PHILIPS P/N = 1118921

PRODUCT = PR11274

OPERATOR = 24704

STATUS = ENGINEERING

TESTER ID = G016
R1=1.00466K(950,1.05K)R 
PS5_OFF=(3.1,3.5)V 
PS5_OFF=-3.206191U(-100.000001M,500M)V 
VBATTZ=(-100.000001M,500M)V 
PS_OFF=(22.799999,25.200001)V 
PS_OPEN=(-39.999999M,39.999999M)V 
?26-FEB-16  14:52:09

]26-FEB-16  14:52:14


